# handsOn

./: pom.xml
src/test/java/chapter3/: DragAndDrop.java  DropdownMenu.java  MacClass.java  MouseOver.java  Navigation.java  ScrollPage.java  TakeScreenshot.java  WaitingStrategies.java  WebForm.java
